<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Motomercado</title>
    <vtex:metaTags />
    <vtex:template id="qa--commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://qamotomercado.vteximg.com.br/arquivos/qa--showcase.css" rel="stylesheet" />

</head>

<body id="showcase-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="qa--Header" />
        <!-- /SubTemplate: Header -->

        <section class="container">
            <div class="ban__mobile">
                <vtex:contentPlaceHolder id="Banner-Principal-Mobile" />
            </div>
            <div class="ban__desk">
                <vtex:contentPlaceHolder id="Banner-Principal-Desk" />
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div id="box-bread-brumb">
                    <vtex.cmc:breadCrumb />
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <aside class="filtros-vtex">
                    <vtex.cmc:searchNavigator />     	
                </aside>
                <article class="article">
                    <div class="buscador-por-moto">
                        <img src="https://qamotomercado.vteximg.com.br/arquivos/buscador-moto-mobile.png" class="mobile"/>
                        <img src="https://qamotomercado.vteximg.com.br/arquivos/buscador-moto-desktop.png" class="desk" />
                    </div>
                    <div class="ordenar">
                        <ul class="ordenar__list">
                            <li class="ordenar__titulo">
                                <span>Ordenar por:</span>
                            </li>
                            <li class="ordenar__item">
                                <span>Menor Precio</span>
                            </li>
                            <li class="ordenar__item">
                                <span>Mayor Precio</span>
                            </li>
                            <li class="ordenar__item">
                                <span>Mejor Descuento</span>
                            </li>
                            <li class="ordenar__item">
                                <span>Lanzamientos</span>
                            </li>
                        </ul>
                    </div>
                    <div class="vitrines">
                        <vtex.cmc:searchResult layout="ac62f724-6e55-4ebf-a491-dabe40067d45" 
                                                itemCount="20" columnCount="1" />
                    </div>
                </article>
            </div>
        </section>
        
        <!--  SubTemplate: Footer -->
        <vtex:template id="qa--Footer" />
        <!-- /SubTemplate: Footer -->
        
    </div>

    <vtex:template id="qa--commonScripts" />


</body>

</html>