<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Motomercado</title>
    <vtex:metaTags />
    <vtex:template id="qa--commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://qamotomercado.vteximg.com.br/arquivos/qa--home.css" rel="stylesheet" />
    <link href="https://qamotomercado.vteximg.com.br/arquivos/qa--multicarrusel.css" rel="stylesheet" />
    <link href="https://qamotomercado.vteximg.com.br/arquivos/qa--departamento.css" rel="stylesheet" />



</head>

<body id="depto-page">

    <div class="page">


        <!--  SubTemplate: Header -->
        <vtex:template id="qa--Header" />
        <!-- /SubTemplate: Header -->

        <div class="contenedor">
        <!-- SECTION SLIDER PRINCIPAL -->
        <section class="slider-principal">
          <div class="slider-principal-desktop" >
            <section class="slider-swiper">
                <div class="slider-section">
                  <div class="slide-banner-slider">
                    <div style="display: none">
                        <vtex:contentPlaceHolder id="slider-principal-desktop"/>
                    </div>
                    <div class="swiper-container">
                      <div class="swiper-wrapper"></div>
                      <div class="swiper-pagination"></div>
        
                      <div class="swiper-button-prev swiper-button-black"></div>
                      <div class="swiper-button-next swiper-button-black"></div>
                    </div>
                  </div>
                </div>
              </section>
            
        </div>
        <div class="slider-principal-mobile" >
            <section class="slider-swiper">
                <div class="slider-section">
                  <div class="slide-banner-slider">
                    <div style="display: none">
                        <vtex:contentPlaceHolder id="slider-principal-mobile"/>
                    </div>
                    <div class="swiper-container">
                      <div class="swiper-wrapper"></div>
                      <div class="swiper-pagination"></div>
        
                      <div class="swiper-button-prev swiper-button-black"></div>
                      <div class="swiper-button-next swiper-button-black"></div>
                    </div>
                  </div>
                </div>
              </section>
            
        </div>
        </section>
         <!-- SECTION BUSCADOR-DEPARTAMENTO -->
         <section class="buscador-departamento">
             
         </section>
           <!-- SECTION BANNERS CATEGORÍAS-->
        <section class="banners-categorias-section py-4 px-4 md:px-16 md:py-12">
            <div class="banners-container flex flex-col justify-between md:flex-row md:px-3">
              <vtex:contentPlaceHolder id="banners-categorias" />   
            </div>
        </section>
        
        <!-- SECTION MULTICARRUSEL -->
      
        <section class="multicarrusel kit-moto my-16 md:my-10 md:px-16 md:py-10">
            <h3 class="multicarrusel__titulo-desk">¡Armá el kit ideal para tu moto!</h3>
            <div class="multicarrusel__container px-1">
              
    
            <div class="multicarrusel__titulo-tabs">
              <h3 class="multicarrusel__titulo">¡Armá el kit ideal para tu moto!</h3>
              <div class="multicarrusel-tabs">
      
                
                <button class="multicarrusel-tab multicarrusel-active" data-actab-group="1" data-actab-id="0">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-urbana.png" alt="urbanas" />
                <p>URBANAS</p>
                    
                </button>
                <button class="multicarrusel-tab" data-actab-group="1" data-actab-id="1">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-enduro.png" alt="enduro" />
                <p>ENDURO</p>
                    
                </button>
                <button class="multicarrusel-tab" data-actab-group="1" data-actab-id="2">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-chopper.png" alt="chopper" />
                <p>CHOPPER</p>
                </button>
              </div>
            </div>
              <div class="multicarrusel-content">
                <div class="multicarrusel-item multicarrusel-active" data-actab-group="1" data-actab-id="0">
                  <h4 class="multicarrusel-item__label">Urbanas</h4>
                  <div class="multicarrusel-item__container py-4">
                    <div class="carrusel-prod type-1 carrusel-urbanas">
                      <div class="redirect"></div>
                      <div style="display:none;">
                          <vtex:contentPlaceHolder id="carrusel-urbanas" />
                      </div>
                     
                      <div class="swiper-container">
                          <div class="swiper-wrapper"></div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                      </div>
                      
                   
                  </div>
                  </div>
                  </div>
               
                <div class="multicarrusel-item" data-actab-group="1" data-actab-id="1">
                  <h4 class="multicarrusel-item__label">Enduro</h4>
                  <div class="multicarrusel-item__container py-4">
                    <div class="carrusel-prod type-1 carrusel-enduro">
                      <div class="redirect"></div>
                      <div style="display:none;">
                          <vtex:contentPlaceHolder id="carrusel-enduro" />
                      </div>
                      
                      <div class="swiper-container">
                          <div class="swiper-wrapper"></div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                          
                      </div>
                      
                  </div>
                  </div>
                  </div>
              
                <div class="multicarrusel-item" data-actab-group="1" data-actab-id="2">
                  <h4 class="multicarrusel-item__label">Chopper</h4>
                  <div class="multicarrusel-item__container py-4">
                    <div class="carrusel-prod type-1 carrusel-chopper">
                      <div class="redirect"></div>
                      <div style="display:none;">
                          <vtex:contentPlaceHolder id="carrusel-chopper" />
                      </div>
                     
                      <div class="swiper-container">
                          <div class="swiper-wrapper"></div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                          
                      </div>
                     
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
            </section>
             <!-- SECTION BANNER PROMOCIÓN 1-->
        <section class="banner-promocion-section">
            <div class="banner-promocion-contenedor-mobile">
              <vtex:contentPlaceHolder id="banner-promocion-mobile-1" />
            </div>
            <div class="banner-promocion-contenedor-desktop">
              <vtex:contentPlaceHolder id="banner-promocion-desktop-1" />
            </div>
          </section>
       

        <!-- SECTION CARRUSEL DE PRODUCTOS 1-->
        <section class="carrusel-productos md:py-8 md:px-4">
          <div class="carrusel-prod type-estandar">
            <h2>¡Descubrí los productos ideales para tu moto!</h2>
            <div class="redirect"></div>
            <div style="display:none;">
                <vtex:contentPlaceHolder id="carrusel-productos-1" />
            </div>
           
            <div class="swiper-container carrusel-estandar">
                <div class="swiper-wrapper"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev "></div>
                
            </div>
  
          </div>
        </section>

        <!-- SECTION BANNER PROMOCIÓN 2-->
        <section class="banner-promocion-section">
          <div class="banner-promocion-contenedor-mobile">
            <vtex:contentPlaceHolder id="banner-promocion-mobile-2" />
          </div>
          <div class="banner-promocion-contenedor-desktop">
            <vtex:contentPlaceHolder id="banner-promocion-desktop-2" />
          </div>
        </section>

        <!-- SECTION CARRUSEL CATEGORÍAS -->
        <section class="carrusel-categorias">
          <div class="carrusel-categorias-container px-0 md:px-16" >
            <div class="slider-swiper">
              <div class="slider-section">
                  
                <div class="slide-banner-small">

                  <div style="display: none">
                      <vtex:contentPlaceHolder id="carrusel-categorias"/>
                  </div>
                  
                  <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-pagination"></div>
      
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                  
                
                </div>
              </div>
            </div>
         </div>
        </section>

            <!-- SECTION BANNERS CUBIERTAS -->
      
 <section class="banners-categorias-section py-4 px-4 md:px-16 md:py-12">
            <div class="banners-container banners-cuatro flex flex-col justify-between md:flex-row md:px-3">
              <vtex:contentPlaceHolder id="banners-cubiertas" />   
            </div>
        </section>
   
    </div>

         <!--  SubTemplate: Footer -->
         <vtex:template id="qa--Footer" />
         <!-- /SubTemplate: Footer -->
        
    </div>

    <vtex:template id="qa--commonScripts" />
    <script src="https://qamotomercado.vteximg.com.br/arquivos/qa--home.js"></script>
    <script src="https://qamotomercado.vteximg.com.br/arquivos/qa--multicarrusel.js"></script>


</body>

</html>