<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Motomercado</title>
    <vtex:metaTags />
    <vtex:template id="qa--commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body id="home-page">

    <div class="page">

        <section>
            <div style="background-color: #eee;
                        width: 100%;
                        height: 100vh;">
            </div>
        </section>

    </div>

    <vtex:template id="qa--commonScripts" />

</body>

</html>